APP_BASE_URL=https://inshare-xy.herokuapp.com
MONGO_CONNECTION_URL="mongodb+srv://adarsh8878:@Bcd54321@inshare.up08f.mongodb.net/test"

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=amoldeshmukh19460@gmail.com
MAIL_PASSWORD=KfXpUIgHO0LRC7n4

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300,https://techie-adarsh.github.io/
